--- 
jobs: 
  build: 
    runs-on: ubuntu-latest
    steps: 
      - 
        name: "Copy repos"
        uses: actions/checkout@v3
      - 
        name: "Use Node.js 18.0.0"
        uses: actions/setup-node@v3
        with: 
          cache: npm
          node-version: "18.0.0"
      - 
        name: "Runnning npm ci"
        run: "npm ci"
      - 
        name: "Running tests"
        run: "npm lint"
      - 
        name: "Building app"
        run: "npm build"
name: "Test Task CI"
true: 
  workflow_dispatch: ~
